@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-default: rgba(11, 0, 46, 1);
    --btn-primary-red: rgba(255, 76, 92, 1);
    --btn-primary-red-hover: rgba(230, 50, 70, 1);
    --btn-primary-color: rgba(255, 255, 255, 1);
    --text-light: rgba(11, 0, 46, 0.64);
    --focus-blue: rgba(102, 102, 255, 1);
    --bg-content: rgba(255, 255, 255, 1);
    --neutral-bg: rgba(11, 0, 46, 0.05);
    --neutral-bg-hover: rgba(11, 0, 46, 0.1);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Raleway", sans-serif;
    padding: 2rem;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    background: var(--bg-content);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--text-default);
    border-radius: 1.2rem;
    border: 2px solid var(--focus-blue);
}

.header {
    display: flex;
    align-items: start;
    position: relative;
    padding-right: 2.6rem;
}

.header__button {
    position: absolute;
    top: -.8rem;
    right: -.8rem;
}

.header__title {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 600;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.banner__main-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
}

.banner__list {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.banner__list-item {
    display: flex;
    min-height: 2.4rem;
    gap: 1.2rem;
}

.banner__footer {
    padding-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.button {
    cursor: pointer;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 500;
    border: none;
    padding: .75em 1.6em;
}

.button_primary {
    background: var(--btn-primary-red);
    color: var(--btn-primary-color);
    border-radius: 1em;
}

.button_primary:hover {
    background: var(--btn-primary-red-hover);
}

.button_secondary {
    padding: 0;
    background: transparent;
    color: var(--text-light);
    font-size: 1.2rem;
    display: block;
    text-align: center;
    text-decoration: none;
}

.button_secondary:hover {
    text-decoration: underline;
}

.button_close {
    padding: .6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral-bg);
}

.button_close:hover {
    background: var(--neutral-bg-hover);
}

.close-icon {
    flex-shrink: 0;
}

.coins-background {
    display: none;
}

@media screen and (min-width: 600px) {
    .banner {
        padding: 3.2rem 4.4rem;
        gap: 3.2rem;
        position: relative;
        overflow: hidden;
        z-index: 0;
    }

    .coins-background {
        display: block;
        width: 25rem;
        height: 25rem;
        position: absolute;
        right: -.6rem;
        bottom: -7rem;
        z-index: -1;
        transform: rotate(3.5deg);
    }

    .header__title {
        font-weight: 700;
    }

    .header__button {
        top: -2rem;
        right: -3.2rem;
    }

    .banner__main-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .banner__footer {
        flex-direction: row;
        align-items: center;
    }
}

